MONGODB_URL=mongodb+srv://hanizu:anan!a%231@cluster-zublog.guff0.mongodb.net/zublog?retryWrites=true&w=majority
SENDGRID_API_KEY=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
JWT_SECRET=thisIsAJWTSecretForFoolin'Real_#$&^!#$^%